<Page x:Class="FittsLaw.Views.Experiment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FittsLaw.ViewModels"
      xmlns:conv="clr-namespace:FittsLaw.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Focusable="True"
      Title="Experiment"
      Background="{Binding Background}"
      Loaded="Page_Loaded">
    
    <Page.DataContext>
        <vm:Experiment />
    </Page.DataContext>
    
    <Page.InputBindings>
        <KeyBinding Key="Esc" 
                    Command="{Binding InterruptCommand}" />
        <KeyBinding Key="Return" 
                    Command="{Binding ContinueCommand}" />
    </Page.InputBindings>

    <Page.Resources>
        <conv:TargetIsActiveToZIndex x:Key="TargetIsActiveToZIndex" />
    </Page.Resources>

    <Grid>
        <ItemsControl x:Name="itemsControl"
                      ItemsSource="{Binding Targets}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="{Binding ParentSize}"
                      Height="{Binding ParentSize}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.ZIndex" Value="{Binding IsActive, Converter={StaticResource TargetIsActiveToZIndex}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Label Content="Press ENTER to continue"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding InstructionVisibility}"
               Foreground="{Binding }"
               FontSize="26"/>
    </Grid>
</Page>
