<Page x:Class="FittsLaw.Views.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FittsLaw.ViewModels"
      xmlns:conv="clr-namespace:FittsLaw.Converters"
      xmlns:valid="clr-namespace:FittsLaw.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main"
      Focusable="True"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:Main />
    </Page.DataContext>
    
    <Page.InputBindings>
        <KeyBinding Key="F2" Command="{Binding SetupCommand}"/>
    </Page.InputBindings>

    <Page.Resources>
        <conv:ColorToBrush x:Key="color2brush"/>
        <conv:Inverse x:Key="inverse"/>

        <Style x:Key="ToolbarIconButton" TargetType="Button">
            <Setter Property="Height" Value="26"/>
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFBBBBBB"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#00BBBBBB"/>
                    <Setter Property="Background" Value="#60BBBBBB"/>
                    <Setter Property="Foreground" Value="#80000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarIconToggleButton" TargetType="ToggleButton">
            <Setter Property="Height" Value="26"/>
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFBBBBBB"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#00BBBBBB"/>
                    <Setter Property="Background" Value="#60BBBBBB"/>
                    <Setter Property="Foreground" Value="#80000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonIcon" TargetType="Image">
            <Setter Property="Opacity" Value="0.8"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{Binding Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Stroke" Value="#FFBBBBBB"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </ToolBar.Resources>

                <Button Style="{StaticResource ToolbarIconButton}"
                        Content="☰"
                        ToolTip="Setup"
                        Command="{Binding SetupCommand}"
                        IsEnabled="{Binding IsExperimentRunning, Converter={StaticResource inverse}}"/>
                <Button Style="{StaticResource ToolbarIconButton}" 
                        ToolTip="Background"
                        Click="Color_Click">
                    <Rectangle Fill="{Binding Background, Mode=TwoWay}"/>
                </Button>
                <Button Style="{StaticResource ToolbarIconButton}" 
                        ToolTip="Target border"
                        Click="Color_Click">
                    <Rectangle Fill="{Binding BorderBrush, Mode=TwoWay}"/>
                </Button>
                <Button Style="{StaticResource ToolbarIconButton}" 
                        ToolTip="Active target color"
                        Click="Color_Click">
                    <Rectangle Fill="{Binding ActiveTargetBrush, Mode=TwoWay}"/>
                </Button>
                <Button Style="{StaticResource ToolbarIconButton}" 
                        ToolTip="Active target border color"
                        Click="Color_Click">
                    <Rectangle Fill="{Binding ActiveTargetBorderBrush, Mode=TwoWay}"/>
                </Button>
                <Button Style="{StaticResource ToolbarIconButton}" 
                        ToolTip="Completed target border color"
                        Click="Color_Click">
                    <Rectangle Fill="{Binding CompletedTargetBorderBrush, Mode=TwoWay}"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Label>Critical error rate</Label>
                <TextBox Width="40">
                    <TextBox.Text>
                        <Binding Path="CriticalErrorRate"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnNotifyDataErrors="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <valid:DoubleRangeValidationRule
                                    Minimum="0.3"
                                    Maximum="1.0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors)/ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Label Content="Target preview" 
                   HorizontalAlignment="Center"/>
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Stroke" Value="{Binding BorderBrush, Mode=OneWay}"/>
                    </Style>
                </WrapPanel.Resources>

                <Ellipse Stroke="{Binding BorderBrush, Mode=OneWay}"
                         Fill="{Binding Background, Mode=OneWay}"
                         ToolTip="Initial"/>
                <Ellipse Stroke="{Binding ActiveTargetBorderBrush, Mode=OneWay}"
                         Fill="{Binding ActiveTargetBrush, Converter={StaticResource color2brush}, Mode=OneWay}"
                         ToolTip="Active"/>
                <Ellipse Stroke="{Binding CompletedTargetBorderBrush, Mode=OneWay}"
                         Fill="{Binding Background, Mode=OneWay}"
                         ToolTip="Completed"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
