<Window x:Class="FittsLaw.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FittsLaw.ViewModels"
        xmlns:conv="clr-namespace:FittsLaw.Converters"
        mc:Ignorable="d"
        Title="Fitts' Law"
        Height="450"
        Width="800"
        Icon="/Assets/Images/icon.png"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowModel />
    </Window.DataContext>
    
    <Window.Resources>
        <conv:ColorToBrush x:Key="color2brush"/>
        
        <Style x:Key="ToolbarIconButton" TargetType="Button">
            <Setter Property="Height" Value="26"/>
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFBBBBBB"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#00BBBBBB"/>
                    <Setter Property="Background" Value="#60BBBBBB"/>
                    <Setter Property="Foreground" Value="#80000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarIconToggleButton" TargetType="ToggleButton">
            <Setter Property="Height" Value="26"/>
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFBBBBBB"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#00BBBBBB"/>
                    <Setter Property="Background" Value="#60BBBBBB"/>
                    <Setter Property="Foreground" Value="#80000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonIcon" TargetType="Image">
            <Setter Property="Opacity" Value="0.8"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.35"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Rectangle">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Stroke" Value="#FFBBBBBB"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </ToolBar.Resources>
                
                <Button Style="{StaticResource ToolbarIconButton}"
                        Content="☰"
                        ToolTip="Setup"
                        Command="{Binding SetupCommand}"/>
                <Button Style="{StaticResource ToolbarIconButton}" 
                        ToolTip="Background"
                        Click="Color_Click">
                    <Rectangle Fill="{Binding Background, Mode=TwoWay}"/>
                </Button>
                <Button Style="{StaticResource ToolbarIconButton}" 
                        ToolTip="Foreground"
                        Click="Color_Click">
                    <Rectangle Fill="{Binding Foreground, Mode=TwoWay}"/>
                </Button>
                <Button Style="{StaticResource ToolbarIconButton}" 
                        ToolTip="Target"
                        Click="Color_Click">
                    <Rectangle Fill="{Binding Target, Mode=TwoWay}"/>
                </Button>
                <ToggleButton Style="{StaticResource ToolbarIconToggleButton}"
                              ToolTip="Is randomized"
                              Content="🔀"
                              IsChecked="{Binding IsRandomized}">
                </ToggleButton>
                <ToggleButton Style="{StaticResource ToolbarIconToggleButton}"
                              ToolTip="Audio feedback"
                              Content="🔊"
                              IsChecked="{Binding HasAudioFeedback}">
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
